{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/cjacob/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/usr/local/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem141201",
  "idf.toolsPath": "/Users/cjacob/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/cjacob/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/cjacob/Development/leveler_min/build"
  ],
  "idf.flashType": "JTAG",
  "chatgpt.openOnStartup": true
}
